WpfApplication1/FacultyFormPage.xaml

<Page x:Class="AfterCareApplication.FacultyFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:AfterCareApplication"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
	Title="FacultyFormPage">
    <Grid>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Height="23" Margin="160,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="0">
            <TextBox.Text>
                <Binding Path="streetNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Height="23" Margin="160,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="1">
            <TextBox.Text>
                <Binding Path="streetName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Height="23" Margin="160,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="2">
            <TextBox.Text>
                <Binding Path="city" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Street Number:" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Street Name:" HorizontalAlignment="Left" Margin="46,131,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="46,231,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Height="23" Margin="160,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="3">
            <TextBox.Text>
                <Binding Path="state" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Zip:" HorizontalAlignment="Left" Margin="46,285,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Height="23" Margin="160,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="4">
            <TextBox.Text>
                <Binding Path="zip" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="239,345,0,0" VerticalAlignment="Top" Width="75" TabIndex="9" Click="doneButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="380,345,0,0" VerticalAlignment="Top" Width="75" TabIndex="10" Click="cancelButton_Click"/>
        <Label Content="New Faculty" HorizontalAlignment="Left" Margin="197,21,0,0" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="496,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="5">
            <TextBox.Text>
                <Binding Path="home" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="496,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="6">
            <TextBox.Text>
                <Binding Path="cell" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Height="23" Margin="496,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="7">
            <TextBox.Text>
                <Binding Path="wage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Home Phone" HorizontalAlignment="Left" Margin="354,80,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Cell Phone:" HorizontalAlignment="Left" Margin="382,131,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Wage Type:" HorizontalAlignment="Left" Margin="382,231,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Wage:" HorizontalAlignment="Left" Margin="382,180,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox x:Name="wageComboBox" HorizontalAlignment="Left" SelectedIndex="0" Height="23" Margin="496,235,0,0" Text="" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="8" Loaded="wageComboBox_Loaded">
            <ComboBoxItem>Hourly</ComboBoxItem>
            <ComboBoxItem>Salary</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
