WpfApplication1/InfoPage.xaml

<Page x:Class="AfterCareApplication.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
	Title="Info Page">

    <Grid Margin="-0,0,-0,0">
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top" FontSize="18" Width="76" HorizontalContentAlignment="Right"/>
        <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top" FontSize="18" Width="81" HorizontalContentAlignment="Right"/>
        <Label x:Name="nameOutput" Content="" HorizontalAlignment="Left" Margin="94,127,0,0" VerticalAlignment="Top" Width="281" FontSize="18"/>
        <Label x:Name="titleOutput" Content="" HorizontalAlignment="Left" Margin="94,153,0,0" VerticalAlignment="Top" Width="281" FontSize="18"/>
        <Label x:Name="captionLabel" Content="Make a Selection" HorizontalAlignment="Center" Margin="259,2,252,0" VerticalAlignment="Top" Height="31" Width="289" HorizontalContentAlignment="Center" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="148" Margin="458,80,0,0" VerticalAlignment="Top" Width="191" Panel.ZIndex="5" Source="NOPHOTO.png"/>
        <DataGrid Name="userDataGrid" Margin="0,249,0,30" FontSize="16" HorizontalContentAlignment="Center">
        </DataGrid>
    </Grid>
</Page>
