WpfApplication1/ManagementPage.xaml

<Page x:Class="AfterCareApplication.ManagementPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:AfterCareApplication"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1360"
	Title="ManagementPage">

    <Grid Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A5A5"/>
                <GradientStop Color="#FFF9BB71" Offset="0.923"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="523" Margin="0,143,0,0" VerticalAlignment="Top"  Background="#4C000000" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" HorizontalAlignment="Center" >
            <Button x:Name="addButton" Content="New User" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,54,0,0" FontFamily="SketchFlow Print" FontSize="18" Click="addButton_Click"/>
            <Button x:Name="editUserButton" Content="Edit User" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,54,0,0" FontFamily="SketchFlow Print" FontSize="18"/>
            <Button x:Name="deleteButton" Content="Delete User" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,54,0,0" FontFamily="SketchFlow Print" FontSize="18"/>
            <Button x:Name="editSessionButton" Content="Edit Session" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1001,54,0,0" FontFamily="SketchFlow Print" FontSize="18"/>
        </Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px" Content="Management" Margin="369,33,355,0" Height="51" Width="610" FontFamily="SketchFlow Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="dateLabel" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Content="{Binding Mode=OneWay, Source={StaticResource dateString}}" FontSize="18"/>
        <res:TimeLabel x:Name="timeLabel" HorizontalAlignment="Left" Margin="1020,42,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Page>
