WpfApplication1/NewUserFormPage.xaml

<Page x:Class="AfterCareApplication.NewUserFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
	Title="NewUserFormPage">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="User Id:" HorizontalAlignment="Left" Margin="83,91,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="83,142,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="83,242,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="83,191,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox x:Name="userTypeBox" HorizontalAlignment="Left" Height="23" Margin="197,296,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14">
            <ComboBoxItem Content="Guardian"/>
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Faculty"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="197,346,0,0" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14">
            <ComboBoxItem Content="Guardian"/>
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Faculty1"/>
            <ComboBoxItem Content="Faculty2"/>
            <ComboBoxItem Content="Faculty3"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>
        <Label Content="Access Level:" HorizontalAlignment="Left" Margin="83,343,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Button x:Name="nextButton" Content="Next Page" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,192,0,0" FontFamily="SketchFlow Print" FontSize="18" Click="nextButton_Click"/>
        <Label Content="New User" HorizontalAlignment="Left" Margin="278,21,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Type of User:" HorizontalAlignment="Left" Margin="83,293,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
    </Grid>
</Page>
