WpfApplication1/SelectUserPage.xaml

<Page x:Class="AfterCareApplication.SelectUserPage" x:Name="selectUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
	Title="selectFacultyPage">
    <Grid>
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="400" FontSize="14" MouseDoubleClick="userList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="User ID:"/>
                        <TextBlock Text="{Binding userId}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding firstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding lastName}"/>
                    </StackPanel>                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="219,352,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>
        <Button x:Name="selectFacultyButton" Content="Select" HorizontalAlignment="Left" Margin="91,352,0,0" VerticalAlignment="Top" Width="75" Click="setUserButton_Click"/>

    </Grid>
</Page>
