WpfApplication1/StudentFormPage.xaml

<Page x:Class="AfterCareApplication.StudentFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="StudentFormPage">

    <Grid Background="White">
        <Button Content="Done" HorizontalAlignment="Left" Margin="239,345,0,0" VerticalAlignment="Top" Width="75" TabIndex="9"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="380,345,0,0" VerticalAlignment="Top" Width="75" TabIndex="10"/>
        <Label Content="New Student" HorizontalAlignment="Left" Margin="197,21,0,0" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="7"/>
        <Label Content="Fee Type:" HorizontalAlignment="Left" Margin="74,260,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Student Fee:" HorizontalAlignment="Left" Margin="74,209,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="188,264,0,0" Text="" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="8">
            <ComboBoxItem>Hourly</ComboBoxItem>
            <ComboBoxItem>Weekly</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="188,108,0,0" Text="" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="8">
            <ComboBoxItem>Guardian List Goes Here</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="188,159,0,0" Text="" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="8">
            <ComboBoxItem>Parent</ComboBoxItem>
            <ComboBoxItem>Legal Guardian</ComboBoxItem>
        </ComboBox>
        <Label Content="Guardian:" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Relationship:" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="480,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="7"/>
        <Label Content="Homeroom:" HorizontalAlignment="Left" Margin="346,108,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="362,180,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox Name="yearCombo" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="yearCombo_SelectionChanged"/>
        <ComboBox Name="monthCombo" HorizontalAlignment="Left" Margin="526,180,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden" SelectionChanged="monthCombo_SelectionChanged"/>
        <ComboBox Name="daysCombo" HorizontalAlignment="Left" Margin="582,180,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden" SelectionChanged="daysCombo_SelectionChanged"/>
        <Label x:Name="birthdayOutput" Content="" HorizontalAlignment="Left" Margin="401,230,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="yearLabel" Content="Year" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="monthLabel" Content="Month" HorizontalAlignment="Left" Margin="526,150,0,0" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="dayLabel" Content="Day" HorizontalAlignment="Left" Margin="585,150,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
    </Grid>
</Page>
