WpfApplication1/StudentFormPage.xaml

<Page x:Class="AfterCareApplication.StudentFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:AfterCareApplication"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="StudentFormPage">

    <Grid Loaded="Grid_Loaded">
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="239,345,0,0" VerticalAlignment="Top" Width="75" TabIndex="8" Click="doneButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="380,345,0,0" VerticalAlignment="Top" Width="75" TabIndex="9" Click="cancelButton_Click"/>
        <Label Content="New Student" HorizontalAlignment="Left" Margin="197,21,0,0" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="feeInput" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" HorizontalAlignment="Left" Height="23" Margin="172,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" TabIndex="2">
            <TextBox.Text>
                <Binding Path="studentFee" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Fee Type:" HorizontalAlignment="Left" Margin="74,260,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Student Fee:" HorizontalAlignment="Left" Margin="74,209,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox x:Name="feeTypeCombo" HorizontalAlignment="Left" Height="23" Margin="172,264,0,0" Text="" VerticalAlignment="Top" Width="184" FontSize="14" TabIndex="3" SelectionChanged="feeTypeCombo_SelectionChanged">
            <ComboBoxItem>Session</ComboBoxItem>
            <ComboBoxItem>Weekly</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="guardianCombo" HorizontalAlignment="Left" Height="23" Margin="172,108,0,0" Text="" VerticalAlignment="Top" Width="184" FontSize="14" TabIndex="0" SelectionChanged="guardianCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UserID: "/>
                            <TextBlock Text="{Binding Path=UserID}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=First}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Last}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="relationshipCombo" Height="23" Margin="172,159,294,0" VerticalAlignment="Top" FontSize="14" TabIndex="1" SelectionChanged="relationshipCombo_SelectionChanged">
            <ComboBoxItem>Parent</ComboBoxItem>
            <ComboBoxItem>Legal Guardian</ComboBoxItem>
        </ComboBox>
        <Label Content="Guardian:" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Relationship:" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox x:Name="homeroomInput" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" HorizontalAlignment="Left" Height="23" Margin="480,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="4">
            <TextBox.Text>
                <Binding Path="homeroom" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <res:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Homeroom:" HorizontalAlignment="Left" Margin="346,108,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="362,180,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontSize="14"/>
        <ComboBox Name="yearCombo" TabIndex="5" HorizontalAlignment="Left" Margin="460,180,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="yearCombo_SelectionChanged" SelectedIndex="5"/>
        <ComboBox Name="monthCombo" HorizontalAlignment="Left" Margin="526,180,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden" SelectionChanged="monthCombo_SelectionChanged" SelectedIndex="6"/>
        <ComboBox Name="daysCombo" HorizontalAlignment="Left" Margin="582,180,0,0" VerticalAlignment="Top" Width="51" Visibility="Hidden" SelectionChanged="daysCombo_SelectionChanged" SelectedIndex="7"/>
        <Label x:Name="birthdayOutput" Content="" HorizontalAlignment="Left" Margin="401,230,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="yearLabel" Content="Year" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="monthLabel" Content="Month" HorizontalAlignment="Left" Margin="526,150,0,0" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="dayLabel" Content="Day" HorizontalAlignment="Left" Margin="585,150,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
    </Grid>
</Page>
