WpfApplication1/UserInfoPage.xaml

<Page x:Class="AfterCareApplication.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:AfterCareApplication"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1360"
	Title="User Information">
        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA8A5A5"/>
                <GradientStop Color="#FFF9BB71" Offset="0.923"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="523" Margin="0,143,0,0" VerticalAlignment="Top"  Background="#4C000000" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" HorizontalAlignment="Center" >
            <Button x:Name="myInfoButton" Content="My Info" Width="200" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,54,0,0" FontFamily="SketchFlow Print" FontSize="18" Click="myInfoButton_Click"/>
            <Button x:Name="facultyInfoButton" Content="Faculty" Width="200" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,204,0,0" FontFamily="SketchFlow Print" FontSize="18" Click="facultyInfoButton_Click"/>
            <Button x:Name="studentInfoButton" Content="Student" Width="200" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,134,0,0" FontFamily="SketchFlow Print" FontSize="18" Click="studentInfoButton_Click"/>
            <Button x:Name="guadianInfoButton" Content="Guardian" Width="200" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,284,0,0" FontFamily="SketchFlow Print" FontSize="18" Click="guadianInfoButton_Click"/>
            <Frame x:Name="infoFrame" HorizontalAlignment="Center" Height="360" Margin="447,54,119,0" VerticalAlignment="Top" Width="800">
                <Frame.Content>
                    <res:InfoPage x:Name="info"/>
                </Frame.Content>
            </Frame>
            
        </Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px" Content="User Information" Margin="369,33,355,0" Height="51" Width="610" FontFamily="SketchFlow Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="dateLabel" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Content="{Binding Mode=OneWay, Source={StaticResource dateString}}" FontSize="18"/>
        <res:TimeLabel x:Name="timeLabel" HorizontalAlignment="Left" Margin="1020,42,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Page>
